<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hcm8DN" name="NoiseGenerator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="KKTsx3" name="NoiseGenerator">
    <GROUP id="{DE8D4036-DC83-8FAA-D27D-973861B2D7F2}" name="Source">
      <FILE id="UqDKeM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pD5xEY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="W32O2H" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HA3SPo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NoiseGenerator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NoiseGenerator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
